:root {
  /* ## Colors */

  /* ### Primary */

  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* ### Neutral */

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);

  /* ## Typography */

  /* ### Body Copy */

  /* - Font size: 13px */

  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  height: 100%;
  width: 100%;
  margin: 3em auto;
  background-color: var(--Light-grayish-blue);
}

.main-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr 0.5fr 0.8fr 1fr;
  gap: 30px 0px;
  grid-auto-flow: row;
  width: 90%;
  margin: auto;
}

.hero-information {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  text-align: left;
  margin-top: 1.5em;
}

.grid-container {
  width: 80%;
  margin: 0.4em auto;
}

.hero-text {
  width: 40%;
  margin: auto auto auto 1em;
}

.pf-picture {
  display: block;
  width: 40px;
  height: 40px;
  object-fit: contain;
  border: 1px solid hsla(263, 55%, 52%, 0.9);
  border-radius: 50%;
}

.testiOneDiv {
  background-color: var(--Moderate-violet);
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 10px;
  height: 100%;
}

.quotation-svg {
  position: absolute;
  top: 50px;
  right: 40px;
  z-index: 0;
}

.name-p {
  color: var(--White);
  font-size: 13px;
  padding: 0;
  margin-bottom: 0.2em;
}

.status-p {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 13px;
  margin-top: 0;
}

.testi-text {
  position: relative;
  color: var(--White);
  font-size: 1.3em;
  line-height: 130%;
  z-index: 4;
}

.testi-subtext {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 16px;
  line-height: 120%;
  margin: auto auto 1.5em auto;
}

.testiTwoDiv {
  background-color: var(--Very-dark-grayish-blue);
  grid-area: 2 / 1 / 3 / 2;
  height: 100%;
  border-radius: 10px;
}

.testiThreeDiv {
  background-color: var(--White);
  grid-area: 3 / 1 / 4 / 2;
  border-radius: 10px;
  height: 100%;
}

.testiThreeDiv .testi-text,
.testiFiveDiv .testi-text {
  font-weight: bolder;
  color: var(--Very-dark-grayish-blue);
}
.testiThreeDiv .testi-subtext,
.testiFiveDiv .testi-subtext {
  color: hsla(217, 19%, 35%, 0.5);
}

.testiThreeDiv .name-p,
.testiFiveDiv .name-p {
  color: hsl(217, 19%, 35%);
}

.testiThreeDiv .status-p,
.testiFiveDiv .status-p {
  color: hsla(217, 19%, 35%, 0.5);
}

.testiFourDiv {
  background-color: var(--Very-dark-blackish-blue);
  grid-area: 4 / 1 / 5 / 2;
  border-radius: 10px;
}

.testiFiveDiv {
  background-color: var(--White);
  grid-area: 5 / 1 / 6 / 2;
  border-radius: 10px;
}

/* ################## == MEDIA QUERIES == ################## */

@media screen and (min-width: 1000px) {
  .main-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "testiOneDiv testiOneDiv testiTwoDiv testiFiveDiv"
      "testiThreeDiv testiFourDiv testiFourDiv testiFiveDiv"
      ". . . .";
  }

  .testiOneDiv {
    grid-area: testiOneDiv;
  }

  .testiTwoDiv {
    grid-area: testiTwoDiv;
  }

  .testiFiveDiv {
    grid-area: testiFiveDiv;
  }

  .testiThreeDiv {
    grid-area: testiThreeDiv;
  }

  .testiFourDiv {
    grid-area: testiFourDiv;
  }

  .grid-container{
    width: 85%;
    letter-spacing: 0.5px;
  }

  .quotation-svg{
    right: 800px;
  }

}
